@media (max-width: 1200px) {
    html {
        width: 100%;
        max-width: 100%;
    }
    .container {
        width: 90%;
        height: 100%;
    }
    .hamburger {
        display: none;
    }
    .levels {
        &__wrapper {
            grid-template-columns: repeat(2,265px);
            grid-template-rows: repeat(3,auto);
        }
    }
    
    .contacts {
        padding-bottom: 35px;
        &__img {
            display: none;
        }
    }

    .carousel, .feedback {
        &__inner {
            padding: 10px 0;
        }
        .slick-prev {
            left: -35px;
        }
        .slick-next {
            right: -35px;
        }
        .slick-dots {
            margin-top: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 0;
            list-style-type: none;
            
            button {
                border: none;
                margin-right: 10px;
                width: 20px;
                height: 20px;
                border-radius: 100%;
                font-size: 0;
                border: solid 2px $main-color;
                outline: none;
                background-color: transparent;
            }
        }
        .slick-active {
            button {
                background-color: $main-color;
                width: 21px;
                height: 21px;
            }
        }
    }

    .overlay {
        z-index: 5;
    }
}

@media (max-width: 991px) {
    .promo {
        min-height: 70px;
        &__part {
            &-logo {
                display: none;
            }
            &-place {
                display: none;
            }
        }
        &__contacts {
            justify-content: space-around;
            margin-top: 10px;
        }
        &__text {
            font-size: 16px;
        }
    }

    .menu {
        padding: 20px;
        &_link {
            font-size: 22px;
        }
    }
    
    .us {
        &__text {
            width: 230px;
            font-size: 16px;
        }
    }

    .tabs {
        &__container {
            flex-direction: column;
        }
        &__title {
            font-size: 28px;
        }
        &__titles {
            z-index: 1;
            .divider {
                display: none;
            }
        }
        &__content {
            width: 100%;
            text-align: center;
            margin-top: 15px;
            min-height: 250px;
        }
        &__img {
            width: 100%;
        }
        &__mainheader {
            font-size: 32px;
        }
        &__btn {
            margin-top: 20px;
        }
    }

    .feedback {
        &__inner {
            padding: 15px 0;
            width: 650px;
            &-title {
                font-size: 24px;
            }
            &-text {
                font-size: 20px;
            }
        }
    }

    .footer {
        min-height: 180px;
        &__logo {
            display: none;
        }
        &__text {
            font-size: 16px;
        }
    }

    .arrow {
        bottom: 25px;
        right: 25px;
    }
}

@media (max-width: 767px) {
    .promo {
        &__part {
            margin: 10px 15px;
        }
        &__contacts {
            justify-content: left;
        }
        &__text {
            font-size: 16px;
        }
        &__img {
            width: 30px;
            height: 30px;
        }
    }

   
    .menu {
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        left: -100%;
        width: 60%;
        height: 100vh;
        padding: 20px 15px;
        transition: 0.6s;
        &_active {
            height: 100%;
            background-color: $main-color;
            left: 0;
            z-index: 5;
        }            
        &__item {
            margin-top: 10px;
        }
    }

    .hamburger {
        display: block;
        z-index: 5;
        position: fixed;
        right: 35px;
        top: 35px;
        transform: translateY(-50%);
        width: 20px;
        height: 12px;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: $main-color;
            margin-bottom: 5px;
            transition: 0.5s all
        }
        &_active {
			span {
				margin-bottom: -2px;
				&:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }					
				&:nth-child(2) {
                    display: none;
                }
				&:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }					
            }
        }
    }

    .main {
        &__title {
            font-size: 40px;
        }
        &__text {
            font-size: 20px;
        }
    }

    .us {
        &__wrapper {
            margin-top: 0;
            flex-direction: column;
        }
        &__item {
            margin-top: 20px;
        }
    }

    .levels {
        &__wrapper {
            grid-template-columns: auto;
        }
    }

    .carousel {
        min-height: 470px;
        &__img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .feedback {
        &__title {
            font-size: 28px;
        }
        &__inner {
            padding: 15px 0;
            width: 520px;
            &-title {
                font-size: 22px;
            }
            &-text {
                font-size: 18px;
            }
        }
    }

    .footer {
        min-height: 140px;
        &__img {
            width: 25px;
            height: 25px;
        }
        &__item {
            &-phone {
                margin-top: 10px;
            }
        }
        &__social {
            margin-top: 10px;
            a {
                img {
                    width: 30px;
                    height: 30px;
                    object-fit: contain;
                }
            }
        }
    }

    .contacts {
        &__info {
            width: 320px;
            min-height: 380px;
        }
    }

    .contact, .contacts {
        &__input {
            input {
            width: 240px;
            min-height: 35px;
            margin-top: 15px;
            padding: 20px 0 22px 20px;
            font-weight: 400;
            font-size: 16px;
            }
        }
        &__subheader {
            margin-top: 18px;
            font-weight: 400;
            font-size: 15px;
        }
        &__header {
            font-size: 20px;
        }
        &__button {
            margin-top: 20px;
        }
    }
    .arrow {
        display: none;
    }

    .questions {
        padding: 0 0 30px 0;
        &__title {
            font-size: 28px;
        }
        &__main {
            width: 90%;
        }
        &__descr {
            width: 90%;
        }
        &__text {
            font-size: 16px;
        }
    }
}

@media (max-width: 575px) {
    .promo {
        &__contacts {
            margin-top: 3px;
        }
        &__part {
            margin: 10px 0;
            &-time {
                display: none;
            }
        }
    }
    .main {
        &__title {
            font-size: 24px;
            line-height: 32px;
        }
        &__text {
            font-size: 19px;
        }
    }
    .tabs {
        &__mainheader {
            font-size: 24px;
        }
        &__title {
            font-size: 23px;
        }
        &__headers {
            font-size: 18px;
        }
        &__titles {
            width: 100%;
        }
    }
    .us {
        &__header {
            font-size: 20px;
        }
    }

    .contacts {
        padding: 10px 0;
        &__input {
            input {
                width: 100%;
                height: 45px;
                margin-top: 15px;
                padding: 18px 0 18px 20px;
                font-size: 14px
            }
        }
        &__header {
            font-size: 18px;
            line-height: 18px;
        }
        &__subheader {
            margin-top: 14px;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
        }
        &__info {
            min-height: 380px;
        }
    }

    .carousel {
        padding: 20px 0;
        &__title {
            font-size: 24px;
        }
        &__btn {
            width: 140px;
            height: 40px;
            font-size: 14px;
        }
        .slick-dots {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 0;
            list-style-type: none;
            
            button {
                border: none;
                margin-right: 5px;
                width: 10px;
                height: 15px;
                border-radius: 100%;
                font-size: 0;
                border: solid 2px $main-color;
                outline: none;
                background-color: transparent;
            }
        }
        .slick-active {
            button {
                background-color: $main-color;
                width: 11px;
                height: 16px;
            }
        }
    }

    .feedback {
        &__inner {
            width: 290px;
        }
    }

    .footer {
        &__item {
            &-time, &-location {
                display: none;
            }
        }
        &__social {
            justify-content: center;
        }
        &__divider {
            margin-top: 10px;
        }
    }

    .overlay, .modal {
        &__modal {
            &_mini {
                min-height: 150px;
                width: 300px;
            }
            
        }        
    }

    .modal {
        &__close {
            top: 10px;
            right: 10px;
        }
    }

    .btn {
        width: 200px;
        height: 40px;
        font-size: 14px;
        text-transform: uppercase;
    }

    .questions {
        &__main {
            padding: 0 20px 0 10px;
            font-size: 16px;
        }
        &__descr {
            font-size: 14px;
            &_active {
                padding: 2rem 1rem;
                font-size: 14px;
            }
        }
    }

    .arrow {
        display: none;
    }
}